services:
  - type: web
    name: traffic_backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn traffic_main.wsgi:application --bind 0.0.0.0:$PORT --workers=1 --timeout 120
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.10
      - key: PORT
        value: 10000
      - key: DJANGO_SETTINGS_MODULE
        value: traffic_main.settings
